f = open('test.txt','w') # создали новый файл, дальше можно в нем работать
f.write('Hello\n') # обращаемся к переменной->метод->запись строки->перенос строки на новую
f.write('World\n')
f.writelines(['Hello\n', 'python\n']) # список строк, в конце каждой перенос
f = open('test.txt', 'r') # открываем файл для чтения
# print(f.read()) # файл выводится на консоль целиком
# 2 способ
# for line in f:
#     # print(line)
#     print(line.replace('\n','')) # чтобы убрать лишний перенос
# 3 способ выведет и сохранит результат в виде списка
print(f.readlines())
# закрытие файла. 1 способ, нужно постоянно помнить и не забыть его закрыть
f.close()
# 2 способ: файл будет автоматически закрыт после выхода из блока цикла with
with open('test.txt','r') as f:
    for line in f:
        print(line.replace('\n',''))
print('end')