# Практическое задание
# 1: Создайте модуль (модуль - программа на Python, т.е. файл с расширением .py). 
# В нем создайте функцию создающую директории от dir_1 до dir_9 в папке из которой запущен данный код. 
# Затем создайте вторую функцию удаляющую эти папки. Проверьте работу функций в этом же модуле.
# 2: Создайте модуль. В нем создайте функцию, которая принимает список и возвращает из него случайный элемент.
# Если список пустой функция должна вернуть None. Проверьте работу функций в этом же модуле.

# 3: Создайте модуль main.py. Из модулей реализованных в заданиях 1 и 2 сделайте импорт в main.py всех функций. 
# Вызовите каждую функцию в main.py и проверьте что все работает как надо.

from random_choice import random_elem
from foldelrs_module import create_folders,delete_folders
numbers = [1,2,3,4,5,6,7,8,9,10]
print(random_elem(numbers))
# create_folders()
# delete_folders()

