# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# 2 2
# 4

def recurs_sum(a,b):
    return recurs_sum(a+1, b-1) if b > 0 else a

a = int(input('Введите a: '))
b = int(input('Введите b: '))
print (f'{a} + {b} = {recurs_sum(a,b)}')

#Без рекурсии
# a = 3
# b = 5 
# while b > 0:
#     a = a + 1
#     b = b - 1

# print (a)





