# Задача №3.

# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# class1 = int (input("Введите кол - во детей для первого класса: "))
# class2 = int (input("Введите кол - во детей для второго класса: "))
# class3 = int (input("Введите кол - во детей для третьего класса: "))

# result = (class1 + class2 + class3+1) // 2
# print(f"Потребуется {result} парты")


# Решение из группового чата с циклами
import math 

classes = int(input('Введите количество классов: '))
desks = 0
for i in range(classes):
    a = int(input(f'Введите количество учащихся в {i+1} классе: ')) # счётчик с нуля , поэтому +1
    # desks += math.ceil(a/2) # округление в большую сторону
    desks = desks + math.ceil(a/2) # можно так написать
print (f'Миниально нужно {desks} парт')




