# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

def progressive_list(a,d,n):
    progressive = []
    for i in range(1,n+1):
        progressive.append(a + (i - 1) * d)
    return progressive


a = int(input('Введите первое число списка: '))
d = int(input('Введите разность: '))
n = int(input('Введите длину списка:'))

print(progressive_list(a,d,n))



