# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.

n = int(input("Введите сколько машина проезжает км за день: "))
m = int(input("Введите длину маршрута в километрах: "))

t= (m + n - 1) //n
# t = round(m/n + (m/n) % n)
# t = math.ceil(m/n)

print(f"Нужно {t} дней чтобы проехать маршрут длинной {m} километров")





