# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# # 4 -> 1 2 3 4
# 9

import random

def pick_module(l_berry):
    max = 0
    for i in range(n):
        if l_berry[i] + l_berry[i+1] + l_berry[i+2] > max:
            max = l_berry[i] + l_berry[i+1] + l_berry[i+2]
    return max

n = int(input("Введите кол-во кустов черники: "))
l_berry = [random.randint(1,10) for i in range (n)]
l_berry = l_berry + l_berry[:2] # тут добавляем 2 элемента чтоб клумба стала как бы круглая :)

pickBerries = pick_module(l_berry)
print(f'Собирающий модуль может максимум собрать {pickBerries} ягод с {l_berry} клумбы')