# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод: пара-ра-рам рам-пам-папам па-ра-па-дам 
# Вывод: Парам пам-пам

def check_poem(text, vowels):
    txt = text.lower().split()

    # lst = []
    # for item in txt:
    #     counter = 0
    #     for letter in item:
    #         if letter in vowels:
    #             counter += 1
    #     lst.append(counter)
        # print(counter)
        # print(lst)
# Расписал для себя.Функции высшего порядка я еще не смог осознать.
    lst = [sum(x in vowels for x in lst) for lst in txt]
    if len(set(lst)) == 1 :
        return 'Парам пам-пам'
    return 'Пам парам'

# text = input("Введите стихотворение")
text = "пара-ра-рам рам-пам-папам па-ра-па-дам "
vowels = ['а', 'о', 'и', 'е', 'ё', 'э', 'ы', 'у', 'ю', 'я']
print(text)
print(check_poem(text,vowels))
