# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

def merge_without_repeat(list1,list2):
    for i in list1:
        if i in list3:
            continue
        for j in list2:
            if i == j:
                list3.append(i)
                break
    return list3

first_n = int(input('Введите кол-во элементов первого набора чисел:'))
second_n = int(input('Введите кол-во элементов второго набора чисел:'))
list1 = [int(input(f'Введите {i+1} элемент первого набора: ')) for i in range(first_n)]
list2 = [int(input(f'Введите {i+1} элемент второго набора: ')) for i in range(second_n)]
list3 = []

mwr = merge_without_repeat(list1,list2)
print(f'Первый набор чисел: {list1},\nВторой набор чисел: {list2}')
print(f'В двух наборах чисел встречаются только: {sorted(mwr)}')