# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# day = int(input('Введите номер дня недели: '))
# if day == 8 or day > 8:
#     print('Такого дня нет')
# elif day >= 6:
#     print('Вых')
# else:
#     print('Раб')

# Выводит 3й элемент списка
# from random import randint
# numbers = int(input('Введите длину массива: '))
# my_lst = [randint(1, 10) for i in range(numbers)]
# print(my_lst)

# a=[int(i) for i in my_lst]
# print(a[2]+a[3])

# Напишите программу, которая принимает на
# вход два числа и проверяет, является ли одно
# число квадратом другого.

a = int(input('Введите число а: '))
b = int(input('Введите число b: '))

if a == b*b or b == a*a:
    print ('yes')
else:
    print('no')
