# Индекс массы тела
# Напишите программу для вычисления и оценки индекса массы тела (ИМТ) человека. 
# ИМТ показывает весит человек больше или меньше нормы для своего роста. ИМТ человека рассчитывают по формуле:
# ИМТ=масса = (кг)рост(м)×рост(м)ИМТ=рост(м)×рост(м)масса (кг)​,где масса измеряется в килограммах, 
# а рост — в метрах.Масса человека считается оптимальной, если его ИМТ находится между 18.518.5 и 2525. 
# Если ИМТ меньше 18.518.5, то считается, что человек весит ниже нормы. Если значение ИМТ больше 2525, 
# то считается, что человек весит больше нормы.Программа должна вывести "Оптимальная масса", 
# если ИМТ находится между 18.518.5 и 2525 (включительно). "Недостаточная масса", если ИМТ меньше 18.518.5 
# и "Избыточная масса", если значение ИМТ больше 2525.Формат входных данных 
# На вход программе подается два числа: масса и рост человека, каждое на отдельной строке. 
# Все входные числа являются вещественными, используйте для них тип данных float.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
weight = float(input('Введите массу тела: ')) 
height = float(input('Введите рост в см: '))
height = float(height / 100)

ideal_body_weight = float(weight/(height*height))

# print (round(ideal_body_weight,2))
if ideal_body_weight < 18.5:
    print (f'Ваш Индекс Массы Тела = {round(ideal_body_weight,2)} у Вас Недостаточная масса :( ')
elif ideal_body_weight > 25:
    print (f"Ваш Индекс Массы Тела = {round(ideal_body_weight,2)} У Вас Избыточная масса :(")
else: print(f'Ваш Индекс Массы Тела = {round(ideal_body_weight,2)} У Вас всё Отлично !!!')