# Практическое задание
# 1: Запросите от пользователя число, сохраните в переменную, прибавьте к числу 2 и выведите результат на экран.
#  Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.
# 2: Используя цикл, запрашивайте у пользователя число, пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степень 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число неверное, и говорите о диапазоне допустимых. 
# И просите ввести заново.
# Допустим, пользователь ввел 2, оно подходит. Возводим его в степень 2 и выводим 4.
# 3: Создайте программу “Медицинская анкета”, где вы запросите у пользователя следующие данные: имя, фамилия, возраст и вес.
# Выведите результат согласно которому:
#     Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
#     Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг
#     Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.

# num = int(input('Ведите число: '))
# print(num + 2)


# while True:
    # number = int(input('Введите число: '))
    # if number > 0 and number < 10:
    #     print(number**2)
    #     break
    
name = input('Введите имя: ')
weight = int(input('Введите вес: '))
age = int(input('Введите возраст: '))

if age < 30 and weight > 50 and weight < 120:
    print('Вы в хорошем состоянии')
elif age > 30 and weight < 50 or weight > 120:
    print('Вам требуется заняться собой')
elif age > 40 and weight < 50 or weight > 120:
    print('Вам необходим осмотр врача')
else:
    print('Всё гудно')



